name=rtttl-floppy
version=1.0.0
license=MIT
author=Brett Walach <technobly@gmail.com>
sentence=A RTTTL (RingTone Text Transfer Language) player for floppy drive music
url=https://github.com/technobly/rtttl-floppy
category=Music